######################################################################
# Automatically generated by qmake (3.1) Tue Mar 17 17:57:02 2026
######################################################################

TEMPLATE = app
TARGET = "Taskinator 3000"
INCLUDEPATH += . \
           ./src/controllers \
           ./src/models \
           ./src/views
QT += core gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += \
           src/controllers/mainwindow.h \
           src/controllers/dailytab.h \
           src/controllers/dailytask.h \
           src/models/DataHandler.h \
           src/models/JsonHandlers.h \
           /src/controllers/MainWindow.h \
           src/controllers/todotab.h \
           src/controllers/todotask.h

FORMS += src/views/mainwindow.ui \
    src/views/dailytab.ui \
    src/views/dailytask.ui \
    src/views/todotab.ui \
    src/views/todotask.ui

SOURCES += src/main.cpp \
           src/controllers/mainwindow.cpp \
           src/controllers/dailytab.cpp \
           src/controllers/dailytask.cpp \
           src/models/DataHandler.cpp \
           src/models/JsonHandler.cpp \
           src/controllers/todotab.cpp \
           src/controllers/todotask.cpp
